<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Pj-me-KOJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="nNU-NA-gaO">
            <objects>
                <viewController id="5Pj-me-KOJ" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXg-T5-niH"/>
                        <viewControllerLayoutGuide type="bottom" id="DaA-IT-y4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggi-wq-dqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-fullscreen3" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-OG-hOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1937 Desk Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-WR-8A4">
                                <rect key="frame" x="16" y="170" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VVl-Ll-mhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-T1-8xd">
                                <rect key="frame" x="109" y="245" width="159" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="9I9-9B-Bku"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-addtocart"/>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="5Pj-me-KOJ" eventType="touchUpInside" id="Gjg-1W-IXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsS-OG-hOf" firstAttribute="top" secondItem="ggi-wq-dqa" secondAttribute="top" id="2d9-Ub-Tkj"/>
                            <constraint firstAttribute="trailing" secondItem="rsS-OG-hOf" secondAttribute="trailing" id="EvP-c3-9Ag"/>
                            <constraint firstItem="6Ue-T1-8xd" firstAttribute="centerX" secondItem="ggi-wq-dqa" secondAttribute="centerX" id="Juv-6d-0mz"/>
                            <constraint firstItem="DaA-IT-y4X" firstAttribute="top" secondItem="rsS-OG-hOf" secondAttribute="bottom" id="Kp5-Rl-G5H"/>
                            <constraint firstItem="IAd-WR-8A4" firstAttribute="trailing" secondItem="ggi-wq-dqa" secondAttribute="trailingMargin" id="KqP-ek-22n"/>
                            <constraint firstItem="IAd-WR-8A4" firstAttribute="leading" secondItem="ggi-wq-dqa" secondAttribute="leadingMargin" id="RtK-IZ-DhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsS-OG-hOf" secondAttribute="trailing" id="dFu-qC-7si"/>
                            <constraint firstItem="6Ue-T1-8xd" firstAttribute="top" secondItem="IAd-WR-8A4" secondAttribute="bottom" constant="19" id="dxv-hv-r0L"/>
                            <constraint firstItem="rsS-OG-hOf" firstAttribute="leading" secondItem="ggi-wq-dqa" secondAttribute="leading" id="iq5-V9-8xB"/>
                            <constraint firstItem="IAd-WR-8A4" firstAttribute="top" secondItem="fXg-T5-niH" secondAttribute="bottom" constant="150" id="kOL-mo-RJU"/>
                            <constraint firstItem="rsS-OG-hOf" firstAttribute="leading" secondItem="ggi-wq-dqa" secondAttribute="leadingMargin" id="n9R-ll-p2O"/>
                            <constraint firstItem="rsS-OG-hOf" firstAttribute="top" secondItem="fXg-T5-niH" secondAttribute="bottom" id="rBV-J4-LOU"/>
                            <constraint firstItem="DaA-IT-y4X" firstAttribute="top" secondItem="rsS-OG-hOf" secondAttribute="bottom" id="rwh-HR-TAH"/>
                            <constraint firstItem="rsS-OG-hOf" firstAttribute="leading" secondItem="ggi-wq-dqa" secondAttribute="leadingMargin" id="ygp-q5-RgD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFu-qC-7si"/>
                                <exclude reference="n9R-ll-p2O"/>
                                <exclude reference="rBV-J4-LOU"/>
                                <exclude reference="ygp-q5-RgD"/>
                                <exclude reference="Kp5-Rl-G5H"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="IAd-WR-8A4" id="hvb-FG-IQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV9-pe-2kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="276.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-addtocart" width="158" height="41"/>
        <image name="phone-fullscreen3" width="375" height="667"/>
    </resources>
</document>
